.skills-section ul.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-gap: 2rem;
}
.skills-section ul.skills-container li {
  text-align: center;
  padding: 0.5rem;
  list-style: none;
  outline: solid 2px #6A61FF;
  border-radius: 0.5rem;
}
.skills-section ul.skills-container li img {
  width: clamp(4rem, 5vw, 8rem);
}
.skills-section ul.skills-container li:hover {
  box-shadow: 2px 2px 4px 2px rgba(106, 97, 255, 0.4);
}/*# sourceMappingURL=Skills.css.map */